# zenorger

./: .gitignore  build.gradle  settings.gradle  zenorger.ipr  zenorger.iws
api/: build.gradle
api/src/main/kotlin/ru/serdtsev/zenorger/config/: ApiContextConfig.kt  RequestConfig.kt  WebSecurityConfig.kt
api/src/main/kotlin/ru/serdtsev/zenorger/organizer/: Converters.kt  Model.kt  Repositories.kt  TaskController.kt  TaskService.kt
api/src/main/resources/: ehcache.xml
api/src/main/resources/db/changelog/: spring.liquibase.change-log.sql
api/src/main/webapp/static/: app.js  index.html
api/src/main/webapp/static/assets/css/: app.css
config/: application-home.yml  application-office.yml  logback-spring.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  main.js
frontend/src/assets/: app.css
frontend/src/components/: NavigateBar.vue  TaskEdit.vue  TaskForm.vue  TaskList.vue
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/ru/serdtsev/zenorger/common/: GlobalExceptionHandler.kt
server/src/main/kotlin/ru/serdtsev/zenorger/config/: RequestConfig.kt
server/src/main/kotlin/ru/serdtsev/zenorger/organizer/: ControllerHelper.kt
server/src/main/kotlin/ru/serdtsev/zenorger/user/: UserController.kt  UserService.kt
server/src/main/resources/: application.yml
server/src/main/resources/db.scripts/: clear-schema.sql
server/src/test/kotlin/ru/serdtsev/zenorger/: ZenorgerApplicationTests.kt
src/main/kotlin/ru/serdtsev/zenorger/: ApiDocConfig.kt  AppController.kt  AppIgniteConfiguration.kt  MdcConfig.kt  RequestConfig.kt  RequestContext.kt  RequestContextFilter.kt  RequestLoggingFilterConfig.kt  ZenorgerApplication.kt
src/main/kotlin/ru/serdtsev/zenorger/common/: ApiRequestContext.kt  AppHttpHeaders.kt  Exceptions.kt  GlobalExceptionHandler.kt  LogbackMDCAdapterAdvice.kt  Model.kt  OrganizerRepo.kt  RequestContext.kt
src/main/kotlin/ru/serdtsev/zenorger/config/: ApiDocConfig.kt  RequestConfig.kt  SpringAsyncConfig.kt  WebSecurityConfig.kt
src/main/kotlin/ru/serdtsev/zenorger/organizer/: ControllerHelper.kt  Converters.kt  Dto.kt  Model.kt  OrganizerController.kt  OrganizerRepo.kt  OrganizerService.kt  Repositories.kt  TaskContextController.kt  TaskContextService.kt  TaskController.kt  TaskListRepo.kt  TaskRepo.kt  TaskService.kt
src/main/kotlin/ru/serdtsev/zenorger/user/: Model.kt  UserController.kt  UserRepo.kt  UserService.kt  WebSecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/db.scripts/: clear-schema.sql
src/main/resources/db/changelog/: db.change-log.xml  init-schema.sql  spring.liquibase.change-log.sql
src/main/resources/db/migration/: V1__init-schema.sql  V2__add-data.sql
src/main/resources/db/scripts/: clear-schema.sql
src/main/webapp/static/: app.js  index.html
src/main/webapp/static/assets/css/: app.css
src/test/kotlin/ru/serdtsev/zenorger/: ZenorgerApplicationTests.kt
src/test/kotlin/ru/serdtsev/zenorger/user/: UserControllerTest.kt
web/: build.gradle
web-ui/: package.json  run-serve.sh
web-ui/public/: index.html
web-ui/public/css/: app.css
web-ui/src/: App.vue  main.js
web/src/main/kotlin/ru/serdtsev/zenorger/web/: ZenorgerWebApplication.kt
web/src/main/webapp/: index.html
