buildscript {
    ext {
        javaVersion = '1.8'
        kotlinVersion = '1.3.41'
        springBootVersion = '2.1.3.RELEASE'
        springFrameworkVersion = '5.1.1.RELEASE'
        springFoxVersion = '2.9.2'
        hibernateVersion = '5.3.7.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

group = 'ru.serdtsev.zenorger'
version = '0.0.1-SNAPSHOT'

apply plugin: 'idea'

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = "5.5.1"
//}
