repositories {
	mavenCentral()
}

sourceCompatibility = javaVersion

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = javaVersion
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = javaVersion
	}
}

idea {
	module {
		excludeDirs += files('work', 'log')
	}
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.6.22'

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
